 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: darkslategray;">
 <!--This is where my header with Nav is at -->
    <header>
    <h1>Jessica Baskerville</h1>
    <h3>Raleigh, North Carolina</h3>
            <nav>
                <ul id="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>
 <!-- Home division-->
    <div class="group">
        <div class="item">
            <img src="images/FB_IMG_1602544911787.jpg" alt="picture-of-self"/>
        </div>
        <div class="item">
             <section id="home">
                <h2>Welcome!</h2>
                    <p>My name is Jessica Baskerville, I currently live outside of Raleigh, NC.
                        I am enrolled in the Engineer Immersion course at Thinkful. I am changing career path's from the restaurant industry. 
                        Although I really enjoyed working in the kitchen it rarely left anytime for the things I really love.
                         Like spending time with my family and friends, hiking and camping, and traveling. </p>
            </section>
        </div>
    </div>
 <hr>
 <!-- About Me section-->
    <div >
        <div>
    <section id="about">
        <h2><u>About Me</u></h2>
        <p>I am a former chef with a pension for all things tech.  I am very interested in AI , Quantum computing, and all the applications that they could have.<br>
        I worked in the restaurant industry for 15 years.  I learned a lot about human nature and communication. Working with a team and communication skills is something
    I pride myself in doing well.</p>
    </section>
        </div>
     <hr>  
     
    <section id="portfolio">
        <h2><u>Links to my Projects</u></h2>
        <div class="group">
            <div class="item">
        <img src="images/perkup.png" alt="picture-of-coffee"/>
        <a href="https://sokoki86.github.io/coffee-shop/">Coffee Shop with responsive layout</a>
        </div>
        <div class="item">
            <img src="images/unicake3.png" alt="picture-of-cake"> 
         <p>This is a cake I made for a birthday party</p>
        </div>
    
     </div>
    </section>
    
    <hr>        
    <section id="contact">
     <h2>Let's Chat</h2>
        <div class="group"></div>
       
        <div class="item">
         <ul>
          <li>  
          <a href="https://www.linkedin.com/in/jessica-baskerville-942b211b4/">Linkedin</a>
          </li>
          <li>
            <a href="https://github.com/sokoki86">Github</a>
          </li>
          <li>
            <a href="jmbaskerville1217@gmail.com">E-mail</a>
          </li>
         </ul>
        </div>
        <div class="item">
            <form
      action="https://formspree.io/f/myybeeaa"
      method="POST"
    >
      <label>
        Your email:
        <input type="text" name="_replyto">
      </label>
      <label>
        Your message:
        <textarea name="message"></textarea>
      </label>
    
      <!-- your other form fields go here -->
    
      <button type="submit">Send</button>
    </form>
        </div>
    
    
    </section>

</body>
</html>
